<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/session_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sessions_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FFAAAAAA" />

    <ListView
        android:id="@+id/list_session_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="0" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#FFAAAAAA" />

    <ExpandableListView
        android:id="@+id/ExpandableListView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- Preview: listitem=@android:layout/simple_expandable_list_item_2 -->
    </ExpandableListView>

</LinearLayout>