<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <TextView
        android:id="@+id/class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<View android:layout_width="fill_parent" android:layout_height="2dip" 
		android:background="#FFAAAAAA" />
    <ListView
        android:id="@+id/add_student_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
<View android:id="@+id/seperator" android:layout_width="fill_parent" android:layout_height="2dip" 
		android:background="#FFAAAAAA" />
    <ListView android:layout_width="match_parent" android:id="@+id/simple_list" android:layout_height="match_parent" ></ListView>
    
</LinearLayout>
